.footer {
  background-color: var(--primary-black);
  color: var(--white);

  &__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 27rem;
    padding: 5rem 0 4rem;
    border-bottom: 0.1rem solid var(--white-10);
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    width: 100%;

    &-item {}

    &-list {

      li {

        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }

    &-title {
      font-weight: 800;
      font-size: 1.6rem;
      line-height: 120%;
      text-transform: uppercase;
      color: var(--primary-accent);
    }

    &-link {
      font-weight: 800;
      font-size: 1.6rem;
      line-height: 110%;
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &.accent-text {
        color: var(--primary-accent);
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 6/7;

    .header__btn {
      margin-bottom: 1.5rem;
    }

    &-btn {
      width: 100%;
      margin-bottom: 3rem;
    }

    &-download {
      display: flex;
      align-items: center;
      gap: 2rem;
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 110%;
      margin-bottom: 3rem;
      cursor: pointer;

      i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        border-radius: var(--primary-border-r-5);
        background-color: var(--white);
        font-size: 1.8rem;
        line-height: 100%;
        color: var(--primary-accent);
      }
    }

    &-link {
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 110%;
      text-decoration-line: underline;
      color: var(--primary-accent);
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0 4rem;

    &-logo {
      width: auto;
      height: 6rem;
      flex-shrink: 0;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: right;
    }

    &-title {
      font-weight: 800;
      font-size: 4.5rem;
      line-height: 120%;
      color: var(--white);
    }

    &-text {
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 110%;
      color: var(--white);
    }
  }

  &__foot {
    background-color: var(--primary-accent);

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 2rem 0;
    }

    &-text {
      font-weight: 300;
      font-size: 1.4rem;
      color: var(--primary-white-lighten);

      a {
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}