.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 110;
  background-color: rgba(0, 0, 0, .3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;

  &__title {
    color: var(--primary-accent);
    width: auto;
  }

  &__text {
    max-width: 36.7rem;
  }

  &__list {
    .header__contact-item {
      padding: 0;
    }
  }

  &__btn {
    cursor: pointer;

    i {
      pointer-events: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__box {
    background-color: var(--white);
    padding: 3rem 2rem;
    position: relative;
    max-width: 76.8rem;
    width: 90vw;
    height: fit-content;
    overflow: hidden;
    z-index: 1;
    margin: 3rem 1.5rem;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .2s;
  }

  &__close {

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.4rem;
      height: 2.4rem;
      border: none;
      background-color: transparent;
      position: absolute;
      top: 2rem;
      right: 2rem;
      cursor: pointer;

      &::before {
        content: "";
        display: block;
        width: 2rem;
        height: 0.2rem;
        border-radius: 0.1rem;
        background-color: var(--primary-accent);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: all 0.3s ease;
      }

      &::after {
        content: "";
        display: block;
        width: 2rem;
        height: 0.2rem;
        border-radius: 0.1rem;
        background-color: var(--primary-accent);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-135deg);
        transition: all 0.3s ease;
      }

      &:hover::before,
      &:hover::after {
        background-color: var(--primary-accent);
      }
    }
  }

  &.open {
    visibility: visible;
    opacity: 1;

    .modal__box {
      transform: scale(1);
      max-height: 100%;
      height: fit-content;
      overflow-y: scroll;
    }
  }

  &#modal-social {
    .modal__box {
      padding: 3rem 2rem;
      max-width: 42rem;
    }
  }

  &__wrap {
    position: relative;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-textarea,
    &-input {
      color: var(--primary-black-50);
      border-color: var(--primary-black-50);

      &::placeholder {
        color: var(--primary-black-50);
      }

      &:hover,
      &:focus,
      &:active {
        color: var(--primary-black);
        border-color: var(--primary-black);

        &::placeholder {
          color: var(--primary-black);
        }
      }

      &:invalid {
        color: var(--primary-accent);
        border-color: var(--primary-accent);
      }
    }

    &-checkbox {
      border-color: var(--primary-black);
      background: transparent;

      &:checked {
        background-color: var(--primary-accent);
      }
    }
  }


  .checkbox__text {
    color: var(--primary-black-50);
  }

  .btn {
    width: 100%;

    &:hover {
      background-color: var(--primary-black);
      border-color: var(--primary-black);
      color: var(--white);
    }
  }

  .header__dropdown {
    position: static;
    z-index: unset;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    background: transparent;
  }

  .header__dropdown-item {
    grid-template-columns: 1fr auto;
    padding: 1.5rem 2rem;
    border-bottom: 0.1rem solid var(--primary-black-20);

    &:last-child {
      border: 0;
    }
  }
}

#modal-callback {
  .modal__box {
    padding: 0;
    border-radius: var(--primary-border-r-5);
  }

  .modal__content {
    gap: 0;
  }

  .modal__title {
    font-weight: 300;
    font-size: 3rem;
    line-height: 116%;
    text-transform: uppercase;
    color: var(--primary-black);
    padding: 2rem 2rem 0;
  }
}